# stayhub-manager

./: .editorconfig  .gitignore  Dockerfile  README.md  StayHub.sln  docker-compose.yml
.github/: README.md
.github/workflows/: ci.yml  pr-validation.yml  production.yml
docs/: README.md  api-reference.md  architecture.md  business-rules.md  installation-guide.md  project-overview.md  quick-start-guide.md
scripts/: start-with-init.ps1  start-with-init.sh  validate-local.ps1  validate-local.sh
scripts/init-db/: 01-init.sql
src/StayHub.Application/: StayHub.Application.csproj
src/StayHub.Application/Ports/In/Services/: IHabitacionService.cs  IHotelService.cs  IReservaService.cs
src/StayHub.Application/Rules/: HabitacionValidations.cs  HotelValidations.cs  ReservaValidations.cs
src/StayHub.Application/Rules/Constants/: HabitacionDictionaryKeys.cs  HabitacionEntityNames.cs  HabitacionErrorCodes.cs  HabitacionErrorMessageTemplates.cs  HabitacionErrorMessages.cs  HabitacionOperationMessages.cs  HotelDictionaryKeys.cs  HotelEntityNames.cs  HotelErrorCodes.cs  HotelErrorMessageTemplates.cs  HotelErrorMessages.cs  HotelOperationMessages.cs
src/StayHub.Application/Services/: HabitacionService.cs  HotelService.cs  ReservaService.cs
src/StayHub.Domain/Constants/Reserva/: ReservaDictionaryKeys.cs  ReservaEntityNames.cs  ReservaErrorCodes.cs  ReservaErrorMessageTemplates.cs  ReservaErrorMessages.cs  ReservaOperationMessages.cs
src/StayHub.Domain/Entities/: Habitacion.cs  Hotel.cs  Reserva.cs
src/StayHub.Domain/Enums/: Estado.cs  EstadoReserva.cs
src/StayHub.Domain/Exceptions/: BusinessException.cs  DatabaseException.cs  NotFoundException.cs
src/StayHub.Host/: Program.cs  StayHub.Host.csproj  appsettings.Development.json  appsettings.json
src/StayHub.Host/Properties/: launchSettings.json
src/StayHub.Infrastructure/: StayHub.Infrastructure.csproj
src/StayHub.Infrastructure/In/Rest/Controllers/: HabitacionesController.cs  HotelesController.cs  ReservasController.cs
src/StayHub.Infrastructure/In/Rest/Dtos/: HabitacionDtos.cs  HotelDtos.cs  PaginatedResult.cs  ReservaDtos.cs  ResponseDto.cs
src/StayHub.Infrastructure/In/Rest/Extensions/: HttpContextExtensions.cs
src/StayHub.Infrastructure/In/Rest/Mappers/: HabitacionMapper.cs  HotelMapper.cs  HttpResponseMapper.cs  ReservaMapper.cs
src/StayHub.Infrastructure/In/Rest/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/StayHub.Shared/Types/: Pagination.cs  ResponseDb.cs
tests/StayHub.UnitTests/: StayHub.UnitTests.csproj
tests/StayHub.UnitTests/Domain/: ReservaTests.cs
tests/StayHub.UnitTests/Infrastructure/: DatabaseTestHelpers.cs  IntegrationTestBase.cs  TestDataSeeder.cs  TestDbContextFactory.cs
tests/StayHub.UnitTests/Integration/: GlobalExceptionHandlingMiddlewareTests.cs  ReservaRepositoryIntegrationTests.cs  ReservaServiceIntegrationTests.cs
